# weather-webapp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/grigore/weatherwebapp/impl/filter/: RequestParamFilter.java
src/main/java/com/grigore/weatherwebapp/impl/servlet/: WeatherServlet.java
src/main/java/com/grigore/weatherwebapp/servlet/: WeatherServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
